<!DOCTYPE html>
<html>
<head>
	<title>carousel</title>
	<meta charset="utf-8">
	<style type="text/css">
	    *{
	    	padding: 0;
	    	margin: 0;
	    }
	    ul,li{
	    	list-style-type: none;
	    }
	    div{
	    	display: block;
	    }
		.box{
			width: 1200px;
			height: 382px; /* 每张图片的高度是382px*/
			margin: 100px auto;
			position: relative;
			overflow: hidden;
		}
		.slider{
			width: 8400px;
			position: absolute;
			left: -1200px;
		}
		.slide{
			width: 1200px;
			overflow: hidden;
			float: left;
		}
		.box>span{
			display: block;
			width: 30px;
			height: 50px;
			text-align: center;
			cursor: pointer;
			color: ;
			top: 175px;
			line-height: 50px;
			background: rgb(255,0,0);
			font-size: 30px;
			position: absolute;
			opacity: 0;
		}
		#left{
			left: 30px;
		}
		#right{
			right: 30px;
		}
		.nav{
			position: absolute;
			left: 500px;
			bottom: 20px;
		}
		.nav>li{
			float: left;
			width: 20px;
			height: 20px;
			background: #ccc;
			cursor: pointer;
			margin: 0 10px;
			border-radius: 50%;
			text-align: center;
		}
		.nav .active{
			background: red;
		}
		.banner{
			background-color: #ccc;
			width: 1400px;
			height: 25px;
		}
		#smallBanner{
			width: 1000px;
			overflow: hidden;
		}
		#img{
			padding-left: 180px;
			margin: 0 auto;
			display: inline-block;
			vertical-align: middle;
		}
		#notice{
			width: 1000px;
			border:0px;
			color: red;
			margin: 10px 10px;
			margin: 0 auto;
			display: inline-block;
			vertical-align: middle;
			font-size: 13px;
		}

	</style>
</head>
<body>
    <div class="banner" id="banner">
        <div class="smallBanner">
        	<img  id="img" src="images/a15.png">
            <marquee id = "notice"><span>[温馨提示]最近有不少不法分子在网上骗人，请大家注意!!!</span></marquee>
        </div>   	
    </div>
    <div class="box" id="box">
    	<div class="slider" id="slider">
    	    <div class="slide"><img src="images/b5.png"></div>
    		<div class="slide"><img src="images/b1.png"></div>
    		<div class="slide"><img src="images/b2.png"></div>
    		<div class="slide"><img src="images/b3.png"></div>
    		<div class="slide"><img src="images/b4.png"></div>
    		<div class="slide"><img src="images/b5.png"></div>
    		<div class="slide"><img src="images/b1.png"></div>
    	</div>
    	<span id="left"></span>
    	<span id="right"></span>
    	<ul class="nav" id="nav">
    		<li class="active">1</li>
    		<li>2</li>
    		<li>3</li>
    		<li>4</li>
    		<li>5</li>
    	</ul>
    </div>

</body>
<script  src="js./animate.js" type="text/javascript" ></script>
<script type="text/javascript">
	var box = document.getElementById('box');
	var oNavlist = document.getElementById('nav').children;
	var slider = document.getElementById('slider');
	var left = document.getElementById('left');
	var right = document.getElementById('right');
	var index = 1;
	var j = 0;
	var timer;
	var isMoving = false;

    /*轮播下一张的函数*/
	function next(){
		if (isMoving) {
			return;
		}
		isMoving = true;
		index++;
		navChange();
    	animate(slider,{left:-1200 *  index},function(){
    		if (index === 6) {
    			slider.style.left = "-1200px";
    			index = 1;
    		}
    		isMoving = false;
    	});
	}
	/**/
	function prev(){
		if (isMoving) {
			return;
		}
		isMoving = true;
		index--;
		navChange();
    	animate(slider,{left:-1200 *  index},function(){
    		if (index === 0) {
    			slider.style.left = "-6000px";
    			index = 5;
    		}
    		isMoving = false;
    	});
	}
	/*小按钮背景色改变*/
    function navChange(){
    	for (var i = 0; i < oNavlist.length; i++) {
    		oNavlist[i].className = '';
    	}
    	if (index == 6) {
    		oNavlist[0].className = 'active';
    	}
    	else if(index == 0){
    		oNavlist[4].className = 'active';
    	}
    	else{
    		oNavlist[index-1].className = 'active';
    	}
    }

    var timer = setInterval(next,3000);
    /*鼠标划入清除定时器*/
    box.onmouseover = function(){
    	animate(left,{opacity:50});
    	animate(right,{opacity:50});
    	clearInterval(timer);
    }
    /*鼠标划出开定时器*/
    box.onmouseout = function(){
    	animate(left,{opacity:0});
    	animate(right,{opacity:0});
        timer = setInterval(next,2000);
    }

    right.onclick = next;
    left.onclick = prev;
    /*小按钮点击事件*/
    for(var i = 0;i < oNavlist.length;i++){
    	oNavlist[i].idx = i;
    	oNavlist[i].onclick = function(){
    		index = this.idx + 1;
    		navChange();
    		animate(slider,{left:-1200*index})

    	}
    }
</script>
</html>